<!DOCTYPE html>
<html>
    <head>
        <title> Wondeful App </title>
        <style type = 'text/css' >
        	* {
        		padding: 0;
        		margin: 0;
        		box-sizing: border-box;
        	}

        	body {
        		background-color: #414141;
        	}

            #container {
                z-index: 10;
            }

        	div#menu {
                background-color: #FFF;
                position: absolute;
                left: 50%;
                top: 50%;
                width: 50px;
                height: 50px;
                transform: translate( -50%, -50% );
                cursor: pointer;
                z-index: 1;
                overflow: hidden;
        	}

            div#wrapper, div#shadow {
                background-color: transparent;
                position: absolute;
                width: 50px;
                height: 50px;
                cursor: pointer;
            }

            div#shadow {
                top: 0;
                left: 0;
            }

            div#icon {
                background-color: #4F4F4F;
                width: 40px;
                display: block;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: 25px;
                transform: translate(-50%, 0);
                border-radius: 10px;
                box-shadow: 0px -2px 2px #1B1B1B inset; 
            }

            div#newMenu {
                background-color: #FFF;
                position: absolute;
                width: 50px;
                height: 50px;
                cursor: pointer;
                z-index: 1;
                overflow: hidden;
            }

            #newContainer {
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                transform: translate( -50%, -50% );
                position: relative;
                transform-origin: 50% 50%;
                z-index: 2;
            }

            div#wrap {
                background-color: #FFF;
                position: relative;
                display: block;
                left: 50%;
                transform: translate( -50%, 0% );
            }

            div#new, div#mainShadow {
                position: absolute;
                width: inherit;
                height: inherit;
            }

            div#main {
                background-color: transparent;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate( -50%, -50% );
            }

            div#close {
                height: 20px;
                left: 50%;
                top: 95%;
                transform: translate(-50%, 0px);
                position: absolute;
                background-color: rgba(255, 255, 255, 0.1);
                color: rgba(255, 255, 255, 0.55);
                text-align: center;
                cursor: pointer;
                opacity: 0;
            }

            div#close:hover {
                background-color: rgba(255, 255, 255, 0.3);
                color: rgba(255, 255, 255, 0.8);
            }

            div#rotated {
                background-color: #FFF;
                position: absolute;
                transform: translate( -50%, -50% );
                z-index: 1;
            }

        	div#menu:hover {
        		border-color: #FFF;
        	}

            div.inner, img.image {
                position: absolute;
            }

            div.inner {
                transform: rotate( 45deg );
            }

            div#X {
                background-color: #393939;
                position: absolute;
                width: 700px;
                height: inherit;
                display: block;
                float: left;
                transform-origin: left center;
                transform: skewY( 45deg );
                cursor: auto;
            }

            div#Y {
                background-color: #393939;
                position: absolute;
                width: inherit;
                height: 700px;
                display: block;
                float: left;
                transform-origin: center top;
                transform: skewX( 45deg );
                cursor: auto;
            }
        </style>
        <script type = 'text/javascript' src = 'http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js' ></script>
        <script type = 'text/javascript' src = 'https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js' ></script>
        <script type = 'text/javascript' src = 'wonWithShadow.js' ></script>
    </head>
    <body>
        <div id = 'container' >
            <div id = 'main' >
                <div id = 'wrapper' >
                    <div id = 'menu' ></div>
                    <div id = 'shadow' >
                        <div id = 'X' ></div>
                        <div id = 'Y' ></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

